# protect

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jay/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jay/myapplication/: MainActivity.java  XiaoerApplication.java
app/src/main/java/com/example/jay/myapplication/base/activity/: BaseActivity.java
app/src/main/java/com/example/jay/myapplication/bean/: AdBean.java  AreaBean.java  LoginBen.java  LoginModel.java  MyMsgTab1Bean.java  MyMsgTab2Bean.java  RecommendBean.java  RecommendDetailCaseListBean.java  RecommendDetailTitleBean.java  RegisterModel.java  SuccessfulCaseBean.java  TuiJianBean.java  UserInfo.java
app/src/main/java/com/example/jay/myapplication/fragment/: BaseFragment.java  CaseFragment.java  MyMsgFragment.java  ServiceFragment.java  TuijianFragment.java  UserIfnoFragment.java
app/src/main/java/com/example/jay/myapplication/net/: Api.java  ApiHelper.java  Response.java
app/src/main/java/com/example/jay/myapplication/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/jay/myapplication/utils/: CollectionUtil.java  JsonFileReader.java  JsonUtil.java  ResUtil.java
app/src/main/java/com/example/jay/myapplication/widget/: BackToolbar.java  RatingBarView.java  WheelView.java
app/src/main/res/anim/: register_pop_window_enter.xml  register_pop_window_out.xml
app/src/main/res/drawable/: bg_popwindow_register.xml  rectangle.xml  round.xml  round2.xml  round_empty2.xml  selector_bg_common_default.xml  selector_black.xml  selector_guide.xml  selector_login_ok.xml  selector_register_ok.xml  selector_text_view_click.xml  selector_weixin_login.xml  shape_triangle.xml
app/src/main/res/drawable-v21/: selector_bg_common_default.xml  selector_black.xml
app/src/main/res/layout/: activity_agreement.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_recommenddetail.xml  activity_register.xml  activity_successfulcasedetail.xml  back_toolbar.xml  fragment_msg_tab1.xml  fragment_msg_tab2.xml  frgment_case.xml  frgment_msg.xml  frgment_msg_tab1.xml  frgment_sevicehall.xml  frgment_tuijian.xml  frgment_userinfo.xml  item_agreement.xml  item_mymsg_tab1.xml  item_mymsg_tab2.xml  item_recommend_detail_case_list.xml  item_service_ad.xml  item_service_recommend.xml  item_service_recommend_head.xml  item_service_successful_case.xml  item_service_successful_case_head.xml  item_xuqiu_tuijian.xml  popwindow_register_area.xml  popwindow_register_project.xml
app/src/main/res/values/: atrr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jay/myapplication/: ExampleUnitTest.java  ServiceListTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
