<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#eeeeee"
            android:gravity="center"
            android:text="环保小二"
            android:textColor="#000"
            android:textSize="24sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#000"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/login_user_name"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:text="手机号:"
                android:textColor="#000"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/login_user_name_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:layout_toRightOf="@+id/login_user_name"
                android:background="@drawable/rectangle"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/login_user_password"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:text="密    码:"
                android:textColor="#000"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/login_user_password_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:layout_toRightOf="@+id/login_user_password"
                android:background="@drawable/rectangle"
                android:inputType="textPassword"/>

        </RelativeLayout>


        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="30dp">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:text="用户类型:"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="20sp"/>-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/login_demand"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true">-->

        <!--<RadioButton-->
        <!--android:id="@+id/login_select_01"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_toRightOf="@+id/login_select_01"-->
        <!--android:text="需求方"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="18sp"/>-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_toRightOf="@+id/login_demand">-->

        <!--<RadioButton-->
        <!--android:id="@+id/login_select_02"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_toRightOf="@+id/login_select_02"-->
        <!--android:text="服务方"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="18sp"/>-->
        <!--</RelativeLayout>-->
        <!--</RelativeLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/login_login"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_register_ok"
                android:gravity="center"
                android:text="登录"
                android:textColor="#fff"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/login_register"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/login_login"
                android:background="@drawable/selector_register_ok"
                android:gravity="center"
                android:text="注册"
                android:textColor="#fff"
                android:textSize="18sp"/>
        </RelativeLayout>
    </LinearLayout>

    <!--<TextView-->
    <!--android:id="@+id/login_desc"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="15dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:text="忘记密码请绑定微信进入个人信息修改"-->
    <!--android:textColor="#000"-->
    <!--android:textSize="15sp"/>-->

    <!--<TextView-->
    <!--android:id="@+id/login_wei_xin_login"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_above="@+id/login_desc"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:background="@drawable/selector_weixin_login"-->
    <!--android:gravity="center"-->
    <!--android:text="微信登录"-->
    <!--android:textColor="#000"-->
    <!--android:textSize="18sp"/>-->

</RelativeLayout>