<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_view_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_register_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue_title"
        android:gravity="center"
        android:text="环保小二注册"
        android:textColor="#fff"
        android:textSize="24sp"/>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.7dp"-->
    <!--android:layout_below="@+id/activity_register_title"-->
    <!--android:background="#000"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/register_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:text="姓        名:"
            android:textColor="@color/project_main_tv"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/register_et_01"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/register_03"
            android:gravity="center_vertical"
            android:hint="请输入您的姓名"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="0.9"
            android:paddingLeft="5dp"
            android:textColor="@color/project_main_tv"
            android:textSize="18dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/register_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:text="所在单位:"
            android:textColor="@color/project_main_tv"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/register_et_02"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/register_04"
            android:gravity="center_vertical"
            android:hint="请输入您的单位名称"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="0.9"
            android:paddingLeft="5dp"
            android:textColor="@color/project_main_tv"
            android:textSize="18dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/register_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:text="地        区:"
            android:textColor="@color/project_main_tv"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/register_et_03"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/register_05"
            android:gravity="center_vertical"
            android:hint="请选择"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="0.9"
            android:paddingLeft="5dp"
            android:textColor="@color/project_main_tv"
            android:textSize="18dp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_login_arrow"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/register_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="用户类型:"
            android:textColor="@color/project_main_tv"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/register_01_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/register_01"/>

        <TextView
            android:id="@+id/register_select_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/register_01_rb"
            android:text="需求方"
            android:textColor="@color/project_main_tv"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/register_02_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/register_select_02"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/register_02_rb"
            android:text="服务方"
            android:textColor="@color/project_main_tv"
            android:textSize="18sp"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/register_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/register_09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:text="擅长项目:"
            android:textColor="@color/project_main_tv"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/register_et_06"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/register_09"
            android:gravity="center_vertical"
            android:hint="请选择"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="0.9"
            android:paddingLeft="5dp"
            android:textColor="@color/project_main_tv"
            android:textSize="18dp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_login_arrow"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/register_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:text="密        码:"
            android:textColor="@color/project_main_tv"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/register_et_04"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/register_06"
            android:gravity="center_vertical"
            android:hint="请输入您的密码"
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:lineSpacingMultiplier="0.9"
            android:paddingLeft="5dp"
            android:textColor="@color/project_main_tv"
            android:textSize="18dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/register_07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:text="确认密码:"
            android:textColor="@color/project_main_tv"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/register_et_05"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/register_07"
            android:gravity="center_vertical"
            android:hint="请输入您的密码"
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:lineSpacingMultiplier="0.9"
            android:paddingLeft="5dp"
            android:textColor="@color/project_main_tv"
            android:textSize="18dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <RadioButton
            android:id="@+id/register_08_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/register_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/register_08_rb"
            android:text="我同意环保小二APP使用协议"
            android:textColor="@color/project_main_tv"
            android:textSize="18sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="#F1F1F1"/>

    <TextView
        android:id="@+id/register_ok_tv"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_register_ok"
        android:gravity="center"
        android:text="确定"
        android:textColor="#fff"
        android:textSize="20sp"/>
</LinearLayout>