<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:popupTheme="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/blue_title">

        <TextView
            android:id="@+id/back_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="环保小二"
            android:textColor="#FFF"
            android:textSize="20sp"/>

        <RelativeLayout
            android:id="@+id/back_toolbar_view"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/selector_black">

            <ImageView
                android:id="@+id/back_toolbar_arrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:rotation="180"
                android:src="@mipmap/icon_white_arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back_toolbar_arrow"
                android:text="返回"
                android:textColor="@color/white2"
                android:textSize="17sp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>