<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_service_ad_view"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/item_service_ad_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="15sp"
        tools:text="公告或广告"/>

    <ImageView
        android:id="@+id/item_service_ad_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/icon_banner"
        android:scaleType="fitXY"/>
</RelativeLayout>