<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/item_tuijian_prarent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

    <ImageView
        android:id="@+id/item_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/tuijian"/>

    <TextView
        android:id="@+id/item_xuqiu_tuijian_tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/item_iv"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="名字"
        android:textSize="@dimen/tv14"/>

    <com.example.jay.myapplication.widget.RatingBarView
        android:id="@+id/item_xiuqiu_tuijian_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        app:starCount="5"
        app:starEmpty="@mipmap/icon_star_normal"
        app:starFill="@mipmap/icon_star_fill"
        app:starHalf="@mipmap/icon_star_half"
        app:starSize="22dp"/>
</RelativeLayout>