<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_service_recommend_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_service_recommend_iv"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@mipmap/icon_"/>

    <TextView
        android:id="@+id/item_service_recommend_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/item_service_recommend_iv"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="0.9"
        android:text="老田"
        android:textColor="@color/project_main_tv"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/item_service_recommend_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_service_recommend_name_tv"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/item_service_recommend_iv"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="0.9"
        android:maxLines="1"
        android:text="老田的公司需求小杜"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/item_service_recommend_company_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_service_recommend_desc_tv"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/item_service_recommend_iv"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="0.9"
        android:maxLines="1"
        android:text="浙江省环境服份有限公司 | 杭州"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/item_service_recommend_score_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="5.0分"/>

    <com.example.jay.myapplication.widget.RatingBarView
        android:id="@+id/item_service_recommend_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/item_service_recommend_score_num"
        app:starCount="5"
        app:starEmpty="@mipmap/icon_star_normal"
        app:starFill="@mipmap/icon_star_fill"
        app:starHalf="@mipmap/icon_star_half"
        app:starSize="22dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/item_service_recommend_iv"
        android:layout_marginTop="10dp"
        android:background="@color/black_thirty_percent"/>

</RelativeLayout>