<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/rectangle"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_successful_case_01_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textColor="#000"
        android:textSize="15sp"
        tools:text="老田的公司许可证需求项目"/>

    <TextView
        android:id="@+id/item_successful_case_02_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:textColor="#000"
        android:textSize="15sp"
        tools:text="与老杜服务方"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:text="已完成"
            android:textColor="#000"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/item_successful_case_03_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:textColor="#000"
            android:textSize="15sp"
            tools:text="10分钟之前完成"/>

    </RelativeLayout>

</LinearLayout>